<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"  >

  <data>
    <variable
      name="shoe"
      type="com.udacity.shoestore.models.Shoe" />
  </data>


  <!--  Using ConstraintLayout to have flexibility of adjusting positions of textViews and editText fields -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ShoesItemFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="26dp"
      android:layout_marginStart="43dp"
      android:text="@string/shoe_name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <EditText
      android:id="@+id/shoe_name_edit_text"
      android:layout_width="@dimen/edit_text_width"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginStart="156dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:text="@={shoe.name}"/>

    <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="76dp"
      android:layout_marginStart="56dp"
      android:text="@string/company"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    <EditText
      android:id="@+id/company_edit_text"
      android:layout_width="@dimen/edit_text_width"
      android:layout_height="wrap_content"
      android:layout_marginTop="56dp"
      android:layout_marginStart="156dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:text="@={shoe.company}"/>


    <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="120dp"
      android:layout_marginStart="56dp"
      android:text="@string/shoe_size"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    <EditText
      android:id="@+id/shoe_size_edit_text"
      android:layout_width="@dimen/edit_text_width"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginStart="156dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/company_edit_text"
      android:text="@={shoe.sizeString}"/>
    <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="44dp"
      android:layout_marginStart="56dp"
      android:text="@string/description"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView6" />
    <EditText
      android:id="@+id/description_edit_text"
      android:layout_width="@dimen/edit_text_width"
      android:layout_height="wrap_content"
      android:layout_marginTop="180dp"
      android:layout_marginStart="156dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:text="@={shoe.description}"/>
    <Button
      android:id="@+id/save_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="43dp"
      android:layout_marginStart="53dp"
      android:text="@string/save"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView5" />
    <Button
      android:id="@+id/cancel_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="35dp"
      android:layout_marginStart="60dp"
      android:text="@string/cancel"
      app:layout_constraintStart_toEndOf="@+id/save_button"
      app:layout_constraintTop_toBottomOf="@+id/description_edit_text" />


  </androidx.constraintlayout.widget.ConstraintLayout>



</layout>